<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65e1d38e-e879-428b-b75c-df439db2cba0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="NaiveSales501.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NaiveSales501.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NaiveSales501.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sales501-SOLID.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales501-SOLID.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales501-SOLID.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sales501_Final_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales501_Final_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales501_Final_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sales501_SO_Compliant.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales501_SO_Compliant.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales501_SO_Compliant.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>