<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4b7ef30c-7ceb-4698-be58-8c8d9fe41af7" name="UMLClassDiagram1" linkedPackageId="d87faa1a-6f29-4d0f-ac2c-75b9d70531a6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="7c118b5d-c9ac-4007-aa66-ccfe3031c851">
      <elementDefinition Id="16593de9-eafb-4776-8065-b4d7df168e95" />
      <body>Coupling Ratio
N(A) = 4
S(A) = 4
C(A) = S(A)/N(A)
C(A) = 1.0</body>
    </comment>
    <comment Id="6acb6ffb-b3cf-4c75-88b6-442753f19879">
      <elementDefinition Id="3790f28b-1efa-484a-8e71-d2291129bd00" />
      <body>Cohesion
F(R) = 1
M(R) = 4
rebateList = 3
H(R) = 3/4
H(R) = 0.75</body>
      <annotatedElements>
        <classMoniker Id="88b6cab0-281f-462a-b6df-edd770b3e189" LastKnownName="RManager" />
      </annotatedElements>
    </comment>
    <comment Id="546f1e1f-8f9d-4e04-84ee-10fc0d82fe97">
      <elementDefinition Id="2f88f9d4-cbbd-442d-a0fc-7303ddd8826f" />
      <body>Cohesion
F(T) = 3
M(T) = 5
nextID = 2
allSales = 5
forSale = 2
H(T) = (2+5+2)/(3*5)
H(T) = 9/15
H(T) = 0.6</body>
      <annotatedElements>
        <classMoniker Id="9f43cc61-de44-4623-9dae-62a072ef4a90" LastKnownName="TManager" />
      </annotatedElements>
    </comment>
    <comment Id="80f8e728-83df-43bc-9d3e-cbdbd2dd442f">
      <elementDefinition Id="3df1ff07-79f2-48de-8f4a-9fb480a3bc23" />
      <body>SRP Violations
TManager
RManager
UI</body>
    </comment>
    <comment Id="7065c20f-b1c2-4e94-bae7-bd4f026f217a">
      <elementDefinition Id="0550acf8-7cc4-4b1a-920a-256614f0b90e" />
      <body>OCP Violations
TManager
RManager</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e04a1f1-eca3-4a72-924a-1c6d30f552dd" name="Sale" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a41f1d5-7864-45a4-a156-88584b7107ae" />
        <ownedAttributesInternal>
          <property Id="874f4594-901f-4f94-ade0-ffbdbad643d7" name="items" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="801415eb-753a-4635-82f2-7a360525d114" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7889724b-fc1d-4741-9b9c-6e702aa3687a" LastKnownName="List&lt;KeyValuePair&lt;string, double&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2edf737c-4b28-4d82-9575-2c5c05b409b1" name="total" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34503500-a175-40c4-b83c-53bc8f75af47" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1831e44e-8cb4-4e9a-8ae5-b447d3f13a6e" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="06bb68bc-0e4d-4ca3-bbc2-7f0b38e92624" name="rebate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbb9ef31-22d8-430d-8dd6-54a5adbe8ea1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13a62806-106c-4be7-9f96-6b4fd768e2ea" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="70f93d61-3bc5-43a1-a2db-324d464aedd5" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2af40d0d-70db-4da3-b37a-1d3239c7f34b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4384e43d-a074-4069-a1a4-4836f8f76bc1" direction="Return" isUnique="false">
                  <elementDefinition Id="571e51a0-371b-4d19-92de-8ef8509833b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e08d63fa-4bec-429f-a1e2-f8619a1e5a05" name="Sale" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9e7db9a-0dd0-4b82-9122-db52aa5b943b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36261ab5-b1f3-4d62-b133-a2c70a7b02e0" name="List&lt;KeyValuePair&lt;string" direction="In" isUnique="false">
                  <elementDefinition Id="5c612efc-f566-4895-ab60-6635244ed3b5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2fd5608-714c-48a8-a81a-cb6e2948ae29" name="double&gt;&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="d569e298-f4a4-4313-b255-1d13e1b250c2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b87c8e4-afa3-4678-9442-0b1c97787a15" name="Total : double" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9a0040f-801a-425f-a253-116935c37ccb" />
          </operation>
          <operation Id="c59852ca-8527-472e-a34e-9c3fc689276b" name="Rebate : bool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8ad87be-73f1-405f-aeb8-5a4ba0ec92ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8edec862-74ac-425b-9325-cfd5cd5342f0" direction="Return">
                  <elementDefinition Id="e19b1371-0b6c-425f-900e-d7c55d97a21e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="88b6cab0-281f-462a-b6df-edd770b3e189" name="RManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82d8e3e3-55a4-412d-900a-36c95af880b2" />
        <suppliersInternal>
          <dependency Id="ebda8a82-9f85-4ea4-9fe8-c33880c8094a">
            <classMoniker Id="9f43cc61-de44-4623-9dae-62a072ef4a90" LastKnownName="TManager" />
            <elementDefinition Id="20dd5e91-e403-4c6a-86ce-eb5795b55f71" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6e651f29-440d-48e2-9c0a-f39a258c5dbc" name="rebateList" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="844d4d72-cd4e-4519-a9e0-a15bbb51ca83" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a28a88f-db0a-4359-bf45-4e24b77dc310" LastKnownName="Stack &lt;int&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="62e2c83b-5b31-4e43-9a42-69470b79f924" name="RManager" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85a5a2f8-858f-4c58-aabc-0e7d898956d6" />
          </operation>
          <operation Id="7a2c1b27-fd74-440e-b2b1-4b9a39bdfa50" name="CheckRebate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6449b0e-30f4-4c95-8b9c-28655cf48dc2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="964b1d45-ad21-4b51-bafc-87e7f7e9f706" name="TManager" direction="In" isUnique="false">
                  <elementDefinition Id="b229c865-7bdf-47c3-b5e1-6074e34ee6cd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93a3844a-508c-4182-994d-c8bb067e0bbc" direction="Return" isUnique="false">
                  <elementDefinition Id="55cdad41-326d-417a-9024-d1ccdac5ace5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a07ae6e7-504f-4b2c-a259-e28eaac9994c" name="EnterRebate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e814dc7e-dffb-403a-a66c-68a1244a77b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4482d650-72d7-4156-bb91-0bc51eadf987" direction="Return" isUnique="false">
                  <elementDefinition Id="377369c4-69e7-41a3-913d-5cfa25769fab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47e0cdf4-c4b6-472a-be57-7ef640e30e39" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="a2fe6dd6-df58-4860-be60-9607988dcd6c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7a7ba87-8b10-4e66-9697-acb07941677e" name="GenerateRebate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="283645a6-5ad8-4fed-816d-898e5d68dfac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a30bb445-d5ad-4b59-ba6d-e36360366527" name="TManager" direction="In" isUnique="false">
                  <elementDefinition Id="e4f8b947-540a-4ddf-9963-23bfc4dae838" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="beff63a6-1a1b-43d8-b06f-0ef29bdde177" direction="Return" isUnique="false">
                  <elementDefinition Id="59fb7c4e-9e19-4834-afb2-9721f8863ffb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f43cc61-de44-4623-9dae-62a072ef4a90" name="TManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="78fed720-e416-49f9-9c22-c5796fa857d0" />
        <targetEnds>
          <association Id="51ec514a-e678-4b9d-b6e6-73c6bf1daa3f" isDerived="false" sourceEndRoleName="TManager" targetEndRoleName="Sale" isLeaf="false" isAbstract="false">
            <classMoniker Id="4e04a1f1-eca3-4a72-924a-1c6d30f552dd" LastKnownName="Sale" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf9e273b-cf33-4f1e-961d-f68daf3c666c" name="TManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="25187c25-6bed-4697-acf4-d6cafcc6042c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="226d39f3-729a-4aea-9d79-a535719340f7" name="Sale" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb1cbb2c-6673-4d10-815e-d8b59e52a1df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d007e21b-5a70-4cec-8b1c-6af07582fa0a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c51519bc-6b80-4edf-b0c8-0d71446cd200" name="nextID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2499d4ef-6b99-4c39-8e6e-28e1e49fd6d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99996c78-3741-4b7c-94a7-3da6462fdaaf" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="77795841-ee42-4e98-bbf6-eca54c320eca" name="allSales" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9815fc6-e794-4e3a-8bdd-7f733118fcda" />
            <type_NamedElement>
              <referencedTypeMoniker Id="09d20d36-1e87-475f-b5bd-fa797f5c7ae5" LastKnownName="Dictionary&lt;int, Sale&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5370fb32-abce-44f0-83c5-1bb17da6df19" name="forSale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3d31f29-7869-42a1-9641-175f23830001" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a7d6426-0495-44ed-a3bf-382eca2bdcce" LastKnownName="List &lt;KeyValuePair&lt;string, double&gt;&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4b38e61c-6db4-482c-979e-961298f3951a" name="BuyItems" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41e3469f-bc85-4b4e-b428-557eedaf43bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21591898-003e-4ed6-aa04-f51cf67233f5" direction="Return" isUnique="false">
                  <elementDefinition Id="998fc699-91b4-4b42-a5b0-1903f01566bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35800a3f-70d7-4858-b008-2a3106f84e18" name="Return" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="570f6ee9-5e8a-46ab-ae2c-e8f62d4e14ff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d96deec-0525-4212-871e-748e3cc02263" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="23b9d650-f549-43ca-b995-65ea7ee20fd9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4e265cd-9d28-4f9e-9380-65cb9b2a207f" direction="Return" isUnique="false">
                  <elementDefinition Id="7a3c7700-ce9c-44a6-9123-dc1d797c9290" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db60c709-76bf-4649-8a4d-0fffe380967f" name="ReturnRebate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4c5da8c-153f-4e82-8ca3-8650d765b1fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d811e4c-eaa1-4f77-be74-2e90ff43acf2" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="cc5eb365-d0ea-4970-bb68-6fd9b2e30cef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5108afb4-18dd-42f2-9acd-f561e43e2528" direction="Return" isUnique="false">
                  <elementDefinition Id="f0b27f44-1694-44f6-894c-348541d368c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1831e44e-8cb4-4e9a-8ae5-b447d3f13a6e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6ea4c250-675b-43d9-ad55-342fe735d6c4" name="CheckID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60d940a4-0d98-48a3-bb1c-763c1602e599" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b800db60-4c2f-46d3-91d9-b8bd616a5427" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="9d799233-47a8-49a7-93e8-db5eeece2855" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ceed24d5-ac2d-4015-bf7a-b9f50a44fcba" direction="Return" isUnique="false">
                  <elementDefinition Id="02588e2b-6b68-48e8-91aa-06345959c4a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="13a62806-106c-4be7-9f96-6b4fd768e2ea" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="11beb681-945a-4377-bff9-7dd78820d6dc" name="TManager" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35200f0a-44c3-4a62-8d8f-358d2581af01" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a53ff54a-ac19-45f4-bdc0-992e87e04d90" name="List&lt;KeyValuePair&lt;string" direction="In" isUnique="false">
                  <elementDefinition Id="c85c0a9f-798c-4530-97dd-f735ac440d54" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a44f752b-d79a-41f1-9984-2330f513bb30" name="double&gt;&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="b3cd0e41-99a2-4fab-94ad-cf4b8c3137f5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6cc4e6c7-0b28-4d1f-89a3-22b7d3fb2b0f" name="UI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fe6b217-aafb-4d2f-a28b-fbc0ead0f45d" />
        <suppliersInternal>
          <dependency Id="f886f7d7-035c-4b5e-8f69-d80506b27bfc">
            <classMoniker Id="9f43cc61-de44-4623-9dae-62a072ef4a90" LastKnownName="TManager" />
            <elementDefinition Id="c4c4c3a4-a294-4371-8bc5-b152d351a7d7" />
          </dependency>
          <dependency Id="1b253824-adeb-4bca-a18a-866f8ce60e9a">
            <classMoniker Id="88b6cab0-281f-462a-b6df-edd770b3e189" LastKnownName="RManager" />
            <elementDefinition Id="e29e99e4-94d0-4182-bd5c-3ec9c8f10f22" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="8a73b719-3391-44f4-80c8-3aae438ed883" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c011993-7427-4daf-9c3a-a3fa54045d9b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a834af34-6f40-4eb7-8fcf-0e5d58804332" name="string []" direction="In" isUnique="false">
                  <elementDefinition Id="1e6ecf5d-6732-45d0-a5b4-5a945d30d69a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf81c827-ed25-4c9a-ac08-b0196599029e" direction="Return" isUnique="false">
                  <elementDefinition Id="e4c06493-925d-4e09-919e-02b662492661" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81ea0ade-7995-4cff-857f-7ef8e42e5305" name="LoadItems" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b23c8194-0916-46b6-92c5-b26e2dc74d99" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0addb12c-a986-46de-b956-15b3be6f6dfa" direction="Return" isUnique="false">
                  <elementDefinition Id="d944bc3c-7c13-4175-b52f-2dcbea8a39ef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="770ffaa8-16de-49fd-ab86-8794f875bd9e" name="List&lt;KeyValuePair&lt;string" direction="Out" isUnique="false">
                  <elementDefinition Id="15c5c148-a82b-406c-b569-4f4d3bcb3ab9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4dc26c8-9a0d-4a69-bf9b-97f54934cac3" name="double&gt;&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="e34c3fbf-cabf-4d83-bba4-edb8aa50ab4c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1a28a88f-db0a-4359-bf45-4e24b77dc310" name="Stack &lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="Stack &lt;int&gt;">
        <elementDefinition Id="06e60d31-ee60-432f-9488-8ba687de1151" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8e673d7-f3db-4fa1-9a3f-0c9fa2bbef01" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="05199865-5ffc-4d56-ad19-8b29be9f357f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99996c78-3741-4b7c-94a7-3da6462fdaaf" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="6d76b282-20e6-461e-8d3e-8c1df2f69d29" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="09d20d36-1e87-475f-b5bd-fa797f5c7ae5" name="Dictionary&lt;int, Sale&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;int, Sale&gt;">
        <elementDefinition Id="6c59f3cc-2505-4c74-aadc-a3ac9c6977cd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a7d6426-0495-44ed-a3bf-382eca2bdcce" name="List &lt;KeyValuePair&lt;string, double&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="List &lt;KeyValuePair&lt;string, double&gt;&gt;">
        <elementDefinition Id="99661332-0d78-4d6e-8ff4-28c557921265" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1831e44e-8cb4-4e9a-8ae5-b447d3f13a6e" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="b6952590-8b3b-4913-b716-c6ca514aba1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13a62806-106c-4be7-9f96-6b4fd768e2ea" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="b25b921f-13ba-4770-b84a-cf3ec3da39d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7889724b-fc1d-4741-9b9c-6e702aa3687a" name="List&lt;KeyValuePair&lt;string, double&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;KeyValuePair&lt;string, double&gt;&gt;">
        <elementDefinition Id="3928ab70-1a95-4bf1-8952-85e1b36395d7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d87faa1a-6f29-4d0f-ac2c-75b9d70531a6" name="ModelingProject1">
    <elementDefinition Id="cb3a68ec-9799-4097-9b88-9c8e3acf1b31" />
    <profileInstances>
      <packageHasProfileInstances Id="10ec0cbd-24e8-406a-be57-7ff0c5d6aa83">
        <profileInstance Id="d9612c00-0f18-459f-936b-14c4810e29bc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c282574d-a8d6-4157-9e55-b8259164e59c">
        <profileInstance Id="9e089d85-447f-40f6-b95c-1158157c5df7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>